{
  "schemaVersion": 1,
  "id": "krypton",
  "version": "${version}",
  "name": "Krypton",
  "description": "A Fabric mod that optimizes the Minecraft networking stack and entity tracker.",
  "authors": [
    "tuxed"
  ],
  "contact": {
    "website": "https://github.com/astei/krypton",
    "repo": "https://github.com/astei/krypton"
  },
  "license": "MIT",
  "icon": "assets/krypton/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.steinborn.krypton.client.CardiganClient"
    ],
    "main": [
      "me.steinborn.krypton.mod.Krypton"
    ]
  },
  "mixins": [
    "krypton.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.6+build.214",
    "minecraft": "1.16.4"
  }
}
